#!/bin/bash

# Set your build environments variables here
export FACEBOOK_APP_ID=
export TWTTER_APP_ID=
export GOOGLE_ANALYTICS_UA=

export SITE_NAME=Polis

# The following variable, if defined, will determine the polisServer url prefix for the user templates. 
export BASE_SERVER_URL=http://localhost:5000